<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: #3e8ad6;
            padding: 20px;
        }
        a {
            margin: 20px;
            color: white;
        }
        a:hover {
            color: #3c1505;
        }
        #a {
            border-style: solid;
        }
        #b {
            border-style: dashed;
        }
        #c {
            border-style: outset;
        }
        #d {
            border-style: inset;
        }
        #e {
            border-style: double;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" id="a">Home</a>
        <a href="#" id="b">About Us</a>
        <a href="#" id="c">Contact</a>
        <a href="#" id="d">Blog</a>
        <a href="#" id="e">Login</a>
    </nav>
</body>
</html>